# QuorumMind.Infrastructure.LeaderElection

./: QuorumMind.Infrastructure.LeaderElection.sln
QuorumMind.Infrastructure.LeaderElection.ExampleApp/: Dockerfile  Program.cs  QuorumMind.Infrastructure.LeaderElection.ExampleApp.csproj  QuorumMind.Infrastructure.LeaderElection.ExampleApp.http  appsettings.json
QuorumMind.Infrastructure.LeaderElection.ExampleApp/Controllers/: LeaderElectionController.cs
QuorumMind.Infrastructure.LeaderElection.ExampleApp/Properties/: launchSettings.json
QuorumMind.Infrastructure.LeaderElection.ExampleApp/Worker/: ReminderWorker.cs
src/QuorumMind.Infrastructure.LeaderElection/: QuorumMind.Infrastructure.LeaderElection.csproj
src/QuorumMind.Infrastructure.LeaderElection.AwsDynamoDB/QuorumMind.Infrastructure.LeaderElection.AwsDynamoDB/: AwsDynamoDBLeaderElectionExtensions.cs  AwsDynamoDBLeaderElectionOptions.cs  AwsDynamoDbLeaderElectionProvider.cs  QuorumMind.Infrastructure.LeaderElection.AwsDynamoDB.csproj
src/QuorumMind.Infrastructure.LeaderElection.Consul/: ConsulLeaderElectionExtensions.cs  ConsulLeaderElectionOptions.cs  ConsulLeaderElectionProvider.cs  QuorumMind.Infrastructure.LeaderElection.Consul.csproj
src/QuorumMind.Infrastructure.LeaderElection.GCP.Firestore/QuorumMind.Infrastructure.LeaderElection.GCP.Firestore/: FirestoreLeaderElectionExtensions.cs  FirestoreLeaderElectionOptions.cs  FirestoreLeaderElectionProvider.cs  QuorumMind.Infrastructure.LeaderElection.GCP.Firestore.csproj
src/QuorumMind.Infrastructure.LeaderElection.Redis/: QuorumMind.Infrastructure.LeaderElection.Redis.csproj  RedisLeaderElectionOptions.cs  RedisLeaderElectionProvider.cs  ServiceCollectionExtensions.cs
src/QuorumMind.Infrastructure.LeaderElection/Extentions/: ServiceCollectionExtensions.cs
src/QuorumMind.Infrastructure.LeaderElection/Interfaces/: ILeaderElectionProvider.cs  ILeaderLifecycleService.cs
src/QuorumMind.Infrastructure.LeaderElection/Service/: LeaderElectionBackgroundService.cs
tilt/: tiltfile
tilt/dependencies/: consul-deployment.yaml  redis-deployment.yml
tilt/leader-election/: leader-election-example-app.yml
