<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>QuorumMind.Infrastructure.LeaderElection.GCP.Firestore</PackageId>
        <Version>1.0.0</Version>
        <Authors>David Abaev</Authors>
        <Company>QuorumMind</Company>
        <Description>GCP Firestore-based leader election library for distributed .NET apps</Description>
        <PackageTags>leader-election gcp firestore microservices quorum-mind</PackageTags>
        <RepositoryUrl>https://github.com/QuorumMind/QuorumMind.Infrastructure.LeaderElection</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\QuorumMind.Infrastructure.LeaderElection\QuorumMind.Infrastructure.LeaderElection.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Cloud.Firestore" Version="3.10.0" />
    </ItemGroup>

</Project>
