<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>QuorumMind.Infrastructure.LeaderElection</PackageId>
        <Version>1.0.0</Version>
        <Authors>David Abaev</Authors>
        <Company>QuorumMind</Company>
        <Description>Core package of leader election library for distributed .NET apps</Description>
        <PackageTags>leader-election microservices quorum-mind</PackageTags>
        <RepositoryUrl>https://github.com/QuorumMind/QuorumMind.Infrastructure.LeaderElection</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    </ItemGroup>

</Project>
